{
  "name": "inappropriate-words",
  "version": "1.1.0",
  "description": "A simple javascript library to detect inappropriate words in a string.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive 'src/*.spec.js'"
  },
  "keywords": [],
  "author": "ramirezmz",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.2.0"
  }
}
